# .env variables

# The exporter will prompt for these inputs anyways, but will take the default values from here.

# GitHub personal access token
# Create from https://github.com/settings/tokens
TOKEN=

# Owner
# Username or organization name of the project
OWNER=wustep

# Repo 
# Repo, if exists, for project
# Projects are either at the owner-level or the repo-level
REPO=